[environment]
sourcepath=/opt/totvs/protheus/apo
rootpath=/opt/totvs/protheus/protheus_data
startpath=/system
RpoCustom=/opt/totvs/protheus/apo/custom.rpo
x2_path=
rpodb=top
rpoversion=120
rpolanguage=multi
dbdatabase=postgres
dbalias=protheus
dbserver=dbaccess-postgres
dbport=7890
topmemomega=10
FWFRAME_TIMELS=1
FWFRAME_TRACELS=1
Trace=0
StartSysInDB=1
RepositInDataBase=1

[general]
buildkillusers=1
consolelog=1
consolefile=/opt/totvs/appserver/console.log
maxstringsize=10
CheckSpecialKey=0
App_Environment=environment

[drivers]
active=tcp
; MultiProtocolPort=1
; MultiProtocolPortSecure=0

[tcp]
type=tcpip
port=1234

;[webapp]
;enable=1
;port=8080
; [WebApp/webapp]
; MPP=

[smartclientweb]
enable=1
port=9090

[lockserver]
enable=0

[licenseclient]
server=license
port=5555

[APP_MONITOR]
enable=0

[HTTPV11]
ENABLE=1
SOCKETS=HTTPREST

[HTTPREST]
SECURITY=0
PORT=8081
URIs=HTTPURI
PrepareIn=All
; URL=/rest
Instances=1,1,1,1
CORSEnable=1
AllowOrigin=*
OnConnect=REST_CONNECT
OnExit=REST_EXIT
OnStart=REST_START
Stateless=1