FROM totvsengpro/appserver-dev

# Debug: Lista a estrutura da imagem base
RUN echo "=== DEBUG: Estrutura da imagem base ===" \
    && echo "Conteúdo de /opt/:" \
    && ls -la /opt/ || echo "Diretório /opt/ não existe" \
    && echo "Conteúdo de /opt/totvs/:" \
    && ls -la /opt/totvs/ || echo "Diretório /opt/totvs/ não existe" \
    && echo "Procurando executáveis appserver:" \
    && find / -name "*appserver*" -type f -executable 2>/dev/null || echo "Nenhum executável appserver encontrado" \
    && echo "Procurando por executáveis em /opt/totvs/:" \
    && find /opt/totvs/ -type f -executable 2>/dev/null || echo "Nenhum executável em /opt/totvs/" \
    && echo "=== FIM DEBUG ==="

# Cria os diretórios necessários se não existirem
RUN mkdir -p /opt/totvs/appserver \
    && mkdir -p /opt/totvs/protheus/apo \
    && mkdir -p /opt/totvs/protheus/protheus_data/systemload

# Copia os arquivos de configuração e dados
COPY appserver.ini /opt/totvs/appserver/appserver.ini
COPY tttm120.rpo /opt/totvs/protheus/apo/tttm120.rpo
COPY sx2.unq /opt/totvs/protheus/protheus_data/systemload/sx2.unq
COPY sxsbra.txt /opt/totvs/protheus/protheus_data/systemload/sxsbra.txt

# Verifica se os arquivos foram copiados corretamente
RUN ls -la /opt/totvs/appserver/appserver.ini \
    && echo "Arquivo appserver.ini copiado com sucesso" \
    && head -n 3 /opt/totvs/appserver/appserver.ini

EXPOSE 1234 8080 8081 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -sSf http://localhost:8080 > /dev/null || exit 1

# Tenta usar o comando padrão da imagem base
CMD ["/opt/totvs/appserver/appserver", "-console", "-config=/opt/totvs/appserver/appserver.ini"]
