FROM totvsengpro/appserver-dev

# Instala ferramentas de debug
RUN apt-get update && apt-get install -y \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Cria os diretórios necessários
RUN mkdir -p /opt/totvs/appserver \
    && mkdir -p /opt/totvs/protheus/apo \
    && mkdir -p /opt/totvs/protheus/protheus_data/systemload

# Copia os arquivos de configuração e dados
COPY appserver.ini /opt/totvs/appserver/appserver.ini
COPY tttm120.rpo /opt/totvs/protheus/apo/tttm120.rpo
COPY sx2.unq /opt/totvs/protheus/protheus_data/systemload/sx2.unq
COPY sxsbra.txt /opt/totvs/protheus/protheus_data/systemload/sxsbra.txt

# Debug script
COPY init-appserver.sh /usr/local/bin/init-appserver.sh
RUN chmod +x /usr/local/bin/init-appserver.sh

# Verifica estrutura
RUN echo "=== Verificando estrutura ===" \
    && ls -la /opt/totvs/appserver/ \
    && echo "=== Arquivo de configuração ===" \
    && cat /opt/totvs/appserver/appserver.ini \
    && echo "=== Fim verificação ==="

EXPOSE 1234 8080 8081 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -sSf http://localhost:8080 > /dev/null || exit 1

CMD ["/usr/local/bin/init-appserver.sh"]
