FROM opensuse/leap:15.4
RUN zypper refresh && zypper install -y \
    unixODBC \
    unixODBC-devel \
    postgresql-odbc \
    unzip \
    tar \
    gzip \
    openssl \
    libcurl4 \
    libxml2 \
    libxslt \
    net-tools \
    curl \
    iputils \
    python3-pip \
    && mkdir -p /etc \
    && printf "[PostgreSQL]\nDRIVER=PostgreSQL\nSERVERNAME=postgres-iniciado\nPORT=5432\nDATABASE=protheus\nUSERNAME=postgres\nPASSWORD=postgres\n" > /etc/odbc.ini \
    && mkdir -p /opt/totvs/dbaccess

RUN pip install gdown

RUN gdown --id 1hQiNvPKQuALb5CELJMkdBLgIK5xeBdiG -O /opt/totvs/dbaccess/dbaccess.tar.gz
RUN cd /opt/totvs/dbaccess && tar -xvzf dbaccess.tar.gz && rm dbaccess.tar.gz
RUN chmod +x /opt/totvs/dbaccess/tools/dbaccesscfg
RUN cd /opt/totvs/dbaccess/tools && ./dbaccesscfg -u postgres -p postgres -a PostgreSQL -d postgres -c '/usr/lib64/libodbc.so'
RUN cp /opt/totvs/dbaccess/tools/dbaccess.ini /opt/totvs/dbaccess/multi/

CMD ["sh", "-c", "/opt/totvs/dbaccess/multi/dbaccess64"]
