<ApMenu>
	<DocumentProperties>
		<Module>SIGAGCT</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<ItemID>A690000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000010178</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Áreas do Contrato</Title>
				<Title lang="es">Áreas Del Contrato</Title>
				<Title lang="en">Contract Areas</Title>
				<Function>CNTA091</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000014850</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		<Menu Status="Enable">
			<Title lang="pt">Produtos</Title>
			<Title lang="es">Productos</Title>
			<Title lang="en">Products</Title>
			<ItemID>0000016308</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades de Medida</Title>
				<Title lang="es">Unidades de Medida</Title>
				<Title lang="en">Units Of Measur.</Title>
				<Function>QIEA030</Function>
				<Type>1</Type>
				<Tables>QE6</Tables>
				<Tables>SAH</Tables>
				<Tables>QE7</Tables>
				<Tables>QEK</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>21</Owner>
				<ItemID>0000010180</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos</Title>
				<Title lang="es">Grupos</Title>
				<Title lang="en">Groups</Title>
				<Function>MATA035</Function>
				<Type>1</Type>
				<Tables>SBM</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010181</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,família,estoque</KeyWord>
					<KeyWord lang="es">Item,familia,stock</KeyWord>
					<KeyWord lang="en">Item,family,stock</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATA010</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SB9</Tables>
				<Tables>SC1</Tables>
				<Tables>SC2</Tables>
				<Tables>SC4</Tables>
				<Tables>SC6</Tables>
				<Tables>SC7</Tables>
				<Tables>SC3</Tables>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SD3</Tables>
				<Tables>SG1</Tables>
				<Tables>SG2</Tables>
				<Tables>SBG</Tables>
				<Tables>SBH</Tables>
				<Tables>SCK</Tables>
				<Tables>SB3</Tables>
				<Tables>SB4</Tables>
				<Tables>SA5</Tables>
				<Tables>SBM</Tables>
				<Tables>SAH</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010179</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item</KeyWord>
					<KeyWord lang="es">Item</KeyWord>
					<KeyWord lang="en">Item</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Indicadores</Title>
				<Title lang="es">Indicadores</Title>
				<Title lang="en">Indicators</Title>
				<Function>MATA019</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010183</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,sinalizadores,ponto,pedido,reposição,lote,econômic,estoque,segurança</KeyWord>
					<KeyWord lang="es">Item,senalizadores,punto,pedido,reposicion,lote,economico,stock,seguridad</KeyWord>
					<KeyWord lang="en">Item,signal,point,order,replenishment,lot,economic,stock,safety</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Complementos</Title>
				<Title lang="es">Complementos</Title>
				<Title lang="en">Complements</Title>
				<Function>MATA180</Function>
				<Type>1</Type>
				<Tables>SB5</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010184</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Produto,item,complemento,adicionais</KeyWord>
					<KeyWord lang="es">Producto,item,complemento,adicionales</KeyWord>
					<KeyWord lang="en">Product,item,complement,additional Items</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentações</Title>
			<Title lang="es">Movimientos</Title>
			<Title lang="en">Movements</Title>
			<ItemID>0000016309</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Entrada e Saída</Title>
				<Title lang="es">Tipos de Entrada Y Salida</Title>
				<Title lang="en">Inflow And Outflow Types</Title>
				<Function>MATA080</Function>
				<Type>1</Type>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SF4</Tables>
				<Tables>SFC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>9</Owner>
				<ItemID>0000010185</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos,entrada,saida,tes,fiscal,financeiro,impostos</KeyWord>
					<KeyWord lang="es">Tipos,entrada,salida,tes,fiscal,financiero,impuestos</KeyWord>
					<KeyWord lang="en">Types,inflow,outflow,tio,tax,financial,taxes</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Segurança</Title>
			<Title lang="es">Seguridad</Title>
			<Title lang="en">Safety</Title>
			<ItemID>0000010224</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Permissões</Title>
				<Title lang="es">Permisos</Title>
				<Title lang="en">Permissions</Title>
				<Function>MATA014</Function>
				<Type>1</Type>
				<Tables>SDW</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000012995</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Acesso,restrição,segurança</KeyWord>
					<KeyWord lang="es">Acceso,restriccion,seguridad</KeyWord>
					<KeyWord lang="en">Access,restriction,safety</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documentos X Situações</Title>
				<Title lang="es">Documentos X Situaciones</Title>
				<Title lang="en">Documents X Situations</Title>
				<Function>CNTA210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010210</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aprovadores</Title>
				<Title lang="es">Aprobadores</Title>
				<Title lang="en">Approvers</Title>
				<Function>MATA095</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010229</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Aprovacão</Title>
				<Title lang="es">Grupos de Aprobacion</Title>
				<Title lang="en">Approval Groups</Title>
				<Function>MATA114</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010230</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Financeiro</Title>
			<Title lang="es">Financiero</Title>
			<Title lang="en">Financial</Title>
			<ItemID>0000016310</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Condição de Pagamento</Title>
				<Title lang="es">Condicion de Pago</Title>
				<Title lang="en">Payment Condition</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010194</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Condição,títulos,parcelas,praz,pagamento,pagar,receber</KeyWord>
					<KeyWord lang="es">Condicion,titulos,cuotas,plazo,pago,pagar,cobrar</KeyWord>
					<KeyWord lang="en">Term,bills,installments,term,payment,payable,receivable</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Naturezas</Title>
				<Title lang="es">Modalidades</Title>
				<Title lang="en">Classes</Title>
				<Function>FINA010</Function>
				<Type>1</Type>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010196</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Financeiro,classificação</KeyWord>
					<KeyWord lang="es">Financiero,clasificacion</KeyWord>
					<KeyWord lang="en">Financial,classification</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Monedas</Title>
				<Title lang="en">Currencies</Title>
				<Function>MATA090</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010193</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Taxas,financeiro,conversão,cotação</KeyWord>
					<KeyWord lang="es">Tasas,financiero,conversion,cotizacion</KeyWord>
					<KeyWord lang="en">Fees,financial,conversion,quotation</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Banks</Title>
				<Function>MATA070</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010195</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Financeiro,conta</KeyWord>
					<KeyWord lang="es">Financiero,cuenta</KeyWord>
					<KeyWord lang="en">Financial,account</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Índices Econômicos</Title>
				<Title lang="es">Indices Economicos</Title>
				<Title lang="en">Economic Indexes</Title>
				<Function>CNTA070</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CN7</Tables>
				<Tables>CN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010191</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Financeiro,reajuste,fator,taxa</KeyWord>
					<KeyWord lang="es">Financiero,reajuste,factor,tasa</KeyWord>
					<KeyWord lang="en">Financial,adjustment,factor,fee</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Histórico Índices</Title>
				<Title lang="es">Historial Indices</Title>
				<Title lang="en">Index History</Title>
				<Function>CNTA080</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CN6</Tables>
				<Tables>CN7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010192</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Financeiro,reajuste,fator,taxa</KeyWord>
					<KeyWord lang="es">Financiero,reajuste,factor,tasa</KeyWord>
					<KeyWord lang="en">Financial,adjustment,factor,fee</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contábeis</Title>
			<Title lang="es">Contables</Title>
			<Title lang="en">Accounting</Title>
			<ItemID>0000016311</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Centros de Custo</Title>
				<Title lang="es">Centros de Costo</Title>
				<Title lang="en">Cost Center</Title>
				<Function>CTBA030</Function>
				<Type>1</Type>
				<Tables>CTT</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>34</Owner>
				<ItemID>0000010187</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Entidade,contábil</KeyWord>
					<KeyWord lang="es">Ente,contable</KeyWord>
					<KeyWord lang="en">Entity,accounting</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Item Contábil</Title>
				<Title lang="es">Ítem Contable</Title>
				<Title lang="en">Accounting Item</Title>
				<Function>CTBA040</Function>
				<Type>1</Type>
				<Tables>CTD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000013571</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Classe de Valor</Title>
				<Title lang="es">Clase de Valor</Title>
				<Title lang="en">Value Class</Title>
				<Function>CTBA060</Function>
				<Type>1</Type>
				<Tables>CTH</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000013572</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lançamentos Padronizados</Title>
				<Title lang="es">Asientos Estandares</Title>
				<Title lang="en">Standardized Transactions</Title>
				<Function>CTBA080</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>34</Owner>
				<ItemID>0000010199</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Lançamentos,contabilidade,contabilização</KeyWord>
					<KeyWord lang="es">Asientos,contabilidad,contabilidad</KeyWord>
					<KeyWord lang="en">Entries,accounting,accounting</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Compra e Venda</Title>
			<Title lang="es">Compra Y Venta</Title>
			<Title lang="en">Purchase And Sale</Title>
			<ItemID>0000016312</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SUC</Tables>
				<Tables>SC6</Tables>
				<Tables>SC5</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SF1</Tables>
				<Tables>SF2</Tables>
				<Tables>SAD</Tables>
				<Tables>AH1</Tables>
				<Tables>SA5</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010186</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor</KeyWord>
					<KeyWord lang="en">Employee,company,bidder,provider</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010197</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Licitante,empresa,comprador</KeyWord>
					<KeyWord lang="es">Licitante,empresa,comprador</KeyWord>
					<KeyWord lang="en">Bidder,company,purchaser</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Sales Represent.</Title>
				<Function>MATA040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010198</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Localização Física</Title>
				<Title lang="es">Ubicacion Fisica</Title>
				<Title lang="en">Physical Location</Title>
				<Function>TECA110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016714</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Tipos</Title>
			<Title lang="es">Tipos</Title>
			<Title lang="en">Types</Title>
			<ItemID>0000016313</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Contratos</Title>
				<Title lang="es">Contratos</Title>
				<Title lang="en">Contracts</Title>
				<Function>CNTA021</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CN1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010203</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilhas</Title>
				<Title lang="es">Planillas</Title>
				<Title lang="en">Worksheets</Title>
				<Function>CNTA230</Function>
				<Type>1</Type>
				<Tables>CNA</Tables>
				<Tables>CNL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010204</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cauções</Title>
				<Title lang="es">Garantias</Title>
				<Title lang="en">Pledge</Title>
				<Function>CNTA040</Function>
				<Type>1</Type>
				<Tables>CN3</Tables>
				<Tables>CN8</Tables>
				<Tables>CN6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010206</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Descontos</Title>
				<Title lang="es">Descuentos</Title>
				<Title lang="en">Discounts</Title>
				<Function>CNTA250</Function>
				<Type>1</Type>
				<Tables>CNP</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010207</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documentos</Title>
				<Title lang="es">Documentos</Title>
				<Title lang="en">Documents</Title>
				<Function>CNTA060</Function>
				<Type>1</Type>
				<Tables>CN5</Tables>
				<Tables>CNJ</Tables>
				<Tables>CNK</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010209</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Messenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>MATA045</Function>
				<Type>1</Type>
				<Tables>SAN</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010189</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ocorrências</Title>
				<Title lang="es">Ocurrencias</Title>
				<Title lang="en">Events</Title>
				<Function>CNTA190</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000012052</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Paralisações</Title>
				<Title lang="es">Paralizaciones</Title>
				<Title lang="en">Interruptions</Title>
				<Function>CNTA030</Function>
				<Type>1</Type>
				<Tables>CN2</Tables>
				<Tables>CN9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010205</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Revisões</Title>
				<Title lang="es">Revisiones</Title>
				<Title lang="en">Reviews</Title>
				<Function>CNTA010</Function>
				<Type>1</Type>
				<Tables>CN0</Tables>
				<Tables>CN9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010202</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos</KeyWord>
					<KeyWord lang="es">Tipos</KeyWord>
					<KeyWord lang="en">Types</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Multa e Bonificação</Title>
				<Title lang="es">Multa Y Bonificacion</Title>
				<Title lang="en">Penalty And Bonus</Title>
				<Function>CNTA050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016521</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipo,multas,bonificação</KeyWord>
					<KeyWord lang="es">Tipo,multas,bonificacion</KeyWord>
					<KeyWord lang="en">Type,fine,bonus</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documentos</Title>
				<Title lang="es">Documentos</Title>
				<Title lang="en">Documents</Title>
				<Function>CNTA170</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010211</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições</Title>
				<Title lang="es">Mediciones</Title>
				<Title lang="en">Measurement</Title>
				<Function>CNTA120</Function>
				<Type>1</Type>
				<Tables>CNA</Tables>
				<Tables>CNF</Tables>
				<Tables>CN9</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010220</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Tables>SM4</Tables>
				<Tables>SU0</Tables>
				<Tables>SU5</Tables>
				<Tables>SU7</Tables>
				<Tables>SUS</Tables>
				<Tables>SUV</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010188</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Customização</KeyWord>
					<KeyWord lang="es">Personalizacion</KeyWord>
					<KeyWord lang="en">Customization</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Banco do Conhecimento</Title>
				<Title lang="es">Banco Del Conocimiento</Title>
				<Title lang="en">Knowledge Bank</Title>
				<Function>FATA340</Function>
				<Type>1</Type>
				<Tables>AC9</Tables>
				<Tables>ACB</Tables>
				<Tables>ACC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010190</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contratos</Title>
			<Title lang="es">Contratos</Title>
			<Title lang="en">Contracts</Title>
			<ItemID>0000010201</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção</Title>
				<Title lang="es">Mantenimiento</Title>
				<Title lang="en">Maintenance</Title>
				<Function>CNTA300</Function>
				<Type>1</Type>
				<Tables>CN0</Tables>
				<Tables>CN1</Tables>
				<Tables>CN2</Tables>
				<Tables>CN3</Tables>
				<Tables>CN4</Tables>
				<Tables>CN5</Tables>
				<Tables>CN6</Tables>
				<Tables>CN7</Tables>
				<Tables>CN8</Tables>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNC</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Tables>CNF</Tables>
				<Tables>CNG</Tables>
				<Tables>CNH</Tables>
				<Tables>CNI</Tables>
				<Tables>CNJ</Tables>
				<Tables>CNK</Tables>
				<Tables>CNL</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010213</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento</KeyWord>
					<KeyWord lang="es">Documento</KeyWord>
					<KeyWord lang="en">Document</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cauções</Title>
				<Title lang="es">Garantias</Title>
				<Title lang="en">Pledges</Title>
				<Function>CNTA090</Function>
				<Type>1</Type>
				<Tables>CN8</Tables>
				<Tables>CN3</Tables>
				<Tables>CN9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010212</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Garantia,financeira</KeyWord>
					<KeyWord lang="es">Garantia,financiera</KeyWord>
					<KeyWord lang="en">Warranty,financial</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documentos</Title>
				<Title lang="es">Documentos</Title>
				<Title lang="en">Documents</Title>
				<Function>CNTA171</Function>
				<Type>1</Type>
				<Tables>CNK</Tables>
				<Tables>CXR</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000017291</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Avaliações</Title>
				<Title lang="es">Evaluaciones</Title>
				<Title lang="en">Evaluation</Title>
				<Function>CNTA180</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000012259</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medição</Title>
				<Title lang="es">Medición</Title>
				<Title lang="en">Measurement</Title>
				<Function>CNTA121</Function>
				<Type>1</Type>
				<Tables>CNA</Tables>
				<Tables>CNF</Tables>
				<Tables>CN9</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000013199</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Medição</KeyWord>
					<KeyWord lang="es">Medición</KeyWord>
					<KeyWord lang="en">Measurement</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Portal de Contratos</Title>
				<Title lang="es">Portal de Contrato</Title>
				<Title lang="en">Contract Portal</Title>
				<Function>CNTA330</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016065</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Dashboard</KeyWord>
					<KeyWord lang="es">Dashboard</KeyWord>
					<KeyWord lang="en">Dashboard</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Aprovações</Title>
			<Title lang="es">Aprobaciones</Title>
			<Title lang="en">Approval</Title>
			<ItemID>0000010231</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Documentos</Title>
				<Title lang="es">Documentos</Title>
				<Title lang="en">Documents</Title>
				<Function>MATA094</Function>
				<Type>1</Type>
				<Tables>SCR</Tables>
				<Tables>DBM</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010232</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aprovadores</Title>
				<Title lang="es">Aprobadores</Title>
				<Title lang="en">Approvers</Title>
				<Function>MATA095</Function>
				<Type>1</Type>
				<Tables>SAK</Tables>
				<Tables>SAL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000020846</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Liberação,gerente,diretor,responsáveis</KeyWord>
					<KeyWord lang="es">Liberación,gerente,director,responsables</KeyWord>
					<KeyWord lang="en">Release,manager,director,responsible_parties</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Aprovação</Title>
				<Title lang="es">Grupos de Aprobación</Title>
				<Title lang="en">Approval Groups</Title>
				<Function>MATA114</Function>
				<Type>1</Type>
				<Tables>SAL</Tables>
				<Tables>SC7</Tables>
				<Tables>DBL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000020843</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Aprovação,liberação,gerente,diretor,responsáveis</KeyWord>
					<KeyWord lang="es">Aprobación,liberación,gerente,director,responsables</KeyWord>
					<KeyWord lang="en">Approval,release,manager,director,responsible_parties</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Compras</Title>
			<Title lang="es">Compras</Title>
			<Title lang="en">Purchases</Title>
			<ItemID>0000010219</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Administração de Pedidos</Title>
			<Title lang="es">Administracion de Pedidos</Title>
			<Title lang="en">Order Management</Title>
			<ItemID>0000016315</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitação de Compras</Title>
				<Title lang="es">Solicitacion de Compras</Title>
				<Title lang="en">Purchase Request</Title>
				<Function>MATA110</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SY3</Tables>
				<Tables>SY2</Tables>
				<Tables>SAI</Tables>
				<Tables>SFH</Tables>
				<Tables>SCQ</Tables>
				<Tables>SY1</Tables>
				<Tables>AFN</Tables>
				<Tables>SCY</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010225</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitações de Compras Previstas</Title>
				<Title lang="es">Solicitaciones de Compras Previstas</Title>
				<Title lang="en">Foreseen Purchase Requests</Title>
				<Function>MATA652</Function>
				<Type>1</Type>
				<Tables>SB2</Tables>
				<Tables>SC1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010226</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aglutinação de Solicitação de Compra</Title>
				<Title lang="es">Agrupacion de Solicitacion de Compra</Title>
				<Title lang="en">Group Purchase Request</Title>
				<Function>MATA126</Function>
				<Type>1</Type>
				<Tables>SB2</Tables>
				<Tables>SC1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010227</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Compra</Title>
				<Title lang="es">Pedidos de Compra</Title>
				<Title lang="en">Purchase Orders</Title>
				<Function>MATA121</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SCR</Tables>
				<Tables>SC8</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SF7</Tables>
				<Tables>SW2</Tables>
				<Tables>SCY</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010228</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eliminar Resíduos</Title>
				<Title lang="es">Eliminar Residuos</Title>
				<Title lang="en">Eliminate Residues</Title>
				<Function>MATA235</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000011815</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Recebimentos</Title>
			<Title lang="es">Recepciones</Title>
			<Title lang="en">Receivables</Title>
			<ItemID>0000010223</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Pré-nota de Entrada</Title>
				<Title lang="es">Prenota de Entrada</Title>
				<Title lang="en">Inflow Proforma Invoice</Title>
				<Function>MATA140</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SDA</Tables>
				<Tables>SF1</Tables>
				<Tables>SB9</Tables>
				<Tables>SDE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010254</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento,entrada,pedido,recebimento</KeyWord>
					<KeyWord lang="es">Documento,entrada,pedido,cobro</KeyWord>
					<KeyWord lang="en">Document,inbound,order,receipt</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documento de Entrada</Title>
				<Title lang="es">Documento de Entrada</Title>
				<Title lang="en">Inflow Document</Title>
				<Function>MATA103</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SE4</Tables>
				<Tables>SEF</Tables>
				<Tables>SF1</Tables>
				<Tables>SF3</Tables>
				<Tables>SF4</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SED</Tables>
				<Tables>SF9</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SD5</Tables>
				<Tables>SDS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010255</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Nota,fiscal,entrada,nf</KeyWord>
					<KeyWord lang="es">Factura,factura,entrada,fact</KeyWord>
					<KeyWord lang="en">Invoice,tax,inbound,nf</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Vendas</Title>
			<Title lang="es">Ventas</Title>
			<Title lang="en">Sales</Title>
			<ItemID>0000010234</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Administração de Pedidos</Title>
			<Title lang="es">Administracion de Pedidos</Title>
			<Title lang="en">Order Management</Title>
			<ItemID>0000016316</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Venda</Title>
				<Title lang="es">Pedidos de Venta</Title>
				<Title lang="en">Sales Orders</Title>
				<Function>MATA410</Function>
				<Type>1</Type>
				<Tables>SA7</Tables>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SB9</Tables>
				<Tables>SBE</Tables>
				<Tables>SBF</Tables>
				<Tables>SC0</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SD5</Tables>
				<Tables>SBK</Tables>
				<Tables>SD7</Tables>
				<Tables>SDC</Tables>
				<Tables>SF4</Tables>
				<Tables>SGA</Tables>
				<Tables>SM2</Tables>
				<Tables>SDA</Tables>
				<Tables>SDB</Tables>
				<Tables>SBM</Tables>
				<Tables>DAK</Tables>
				<Tables>DAI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010235</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento</KeyWord>
					<KeyWord lang="es">Documento</KeyWord>
					<KeyWord lang="en">Document</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberação de Pedidos</Title>
				<Title lang="es">Liberacion de Pedidos</Title>
				<Title lang="en">Order Release</Title>
				<Function>MATA440</Function>
				<Type>1</Type>
				<Tables>SBE</Tables>
				<Tables>SBF</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SC9</Tables>
				<Tables>SDC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010237</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberação de Regras</Title>
				<Title lang="es">Liberacion de Reglas</Title>
				<Title lang="en">Release Rules</Title>
				<Function>FATA210</Function>
				<Type>1</Type>
				<Tables>ACK</Tables>
				<Tables>ACL</Tables>
				<Tables>ACM</Tables>
				<Tables>ACN</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SA1</Tables>
				<Tables>SF4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010236</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Análise de Crédito e Pedido</Title>
				<Title lang="es">Analisis de Credito Y Pedido</Title>
				<Title lang="en">Credit And Order Analysis</Title>
				<Function>MATA450</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC6</Tables>
				<Tables>SC5</Tables>
				<Tables>SE5</Tables>
				<Tables>AF8</Tables>
				<Tables>SES</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010238</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Analise</KeyWord>
					<KeyWord lang="es">Analisis</KeyWord>
					<KeyWord lang="en">Analysis</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Análise de Crédito e Cliente</Title>
				<Title lang="es">Analisis de Credito Y Cliente</Title>
				<Title lang="en">Credit And Client Analysis</Title>
				<Function>MATA450A</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC6</Tables>
				<Tables>SC5</Tables>
				<Tables>SE5</Tables>
				<Tables>AF8</Tables>
				<Tables>SES</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010239</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Analise</KeyWord>
					<KeyWord lang="es">Analisis</KeyWord>
					<KeyWord lang="en">Analysis</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberação de Estoque</Title>
				<Title lang="es">Liberacion de Stock</Title>
				<Title lang="en">Stock Release</Title>
				<Function>MATA455</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC6</Tables>
				<Tables>SC5</Tables>
				<Tables>SB2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010240</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberação de Crédito e Estorno</Title>
				<Title lang="es">Liberacion de Credito Y Reversion</Title>
				<Title lang="en">Credit And Reverse Release</Title>
				<Function>MATA456</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC6</Tables>
				<Tables>SC5</Tables>
				<Tables>SB2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010241</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Credito,estoque</KeyWord>
					<KeyWord lang="es">Credito,stock</KeyWord>
					<KeyWord lang="en">Credit,stock</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eliminar Resíduos</Title>
				<Title lang="es">Eliminar Resíduos</Title>
				<Title lang="en">Eliminate Residues</Title>
				<Function>MATA500</Function>
				<Type>1</Type>
				<Tables>SC6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010243</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Encerrar,saldo,fechar</KeyWord>
					<KeyWord lang="es">Finalizar,saldo,cerrar</KeyWord>
					<KeyWord lang="en">Close,balance,close</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Entrega</Title>
			<Title lang="es">Entrega</Title>
			<Title lang="en">Delivery</Title>
			<ItemID>0000010245</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Expedição</Title>
				<Title lang="es">Expedicion</Title>
				<Title lang="en">Dispatch</Title>
				<Function>MATA512</Function>
				<Type>1</Type>
				<Tables>SA4</Tables>
				<Tables>DA3</Tables>
				<Tables>SF2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010248</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documento de Saída</Title>
				<Title lang="es">Docum. de Salida</Title>
				<Title lang="en">Outbound Document</Title>
				<Function>MATA460A</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SD2</Tables>
				<Tables>SF2</Tables>
				<Tables>SE1</Tables>
				<Tables>SF4</Tables>
				<Tables>SB1</Tables>
				<Tables>SE3</Tables>
				<Tables>SB2</Tables>
				<Tables>SB3</Tables>
				<Tables>SB5</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SF3</Tables>
				<Tables>AA3</Tables>
				<Tables>AA4</Tables>
				<Tables>AAF</Tables>
				<Tables>AB6</Tables>
				<Tables>AB7</Tables>
				<Tables>AB8</Tables>
				<Tables>SDA</Tables>
				<Tables>SDB</Tables>
				<Tables>SDC</Tables>
				<Tables>DAC</Tables>
				<Tables>SFC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010246</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento</KeyWord>
					<KeyWord lang="es">Documento</KeyWord>
					<KeyWord lang="en">Document</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Exclusão de Documento de Saída</Title>
				<Title lang="es">Borrado de Documento de Salida</Title>
				<Title lang="en">Outflow Document Deletion</Title>
				<Function>MATA521A</Function>
				<Type>1</Type>
				<Tables>SC9</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SD2</Tables>
				<Tables>SF2</Tables>
				<Tables>SE1</Tables>
				<Tables>SF4</Tables>
				<Tables>SB1</Tables>
				<Tables>SE3</Tables>
				<Tables>SB2</Tables>
				<Tables>SB3</Tables>
				<Tables>SB5</Tables>
				<Tables>SF7</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>5</Owner>
				<ItemID>0000010249</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Financeiro</Title>
			<Title lang="es">Financiero</Title>
			<Title lang="en">Financials</Title>
			<ItemID>0000016620</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas a Receber</Title>
				<Title lang="es">Cuentas Por Cobrar</Title>
				<Title lang="en">Accounts Receivabl</Title>
				<Function>FINA740</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016622</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas a Pagar</Title>
				<Title lang="es">Cuentas Por Pagar</Title>
				<Title lang="en">Accounts Payable</Title>
				<Function>FINA750</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016624</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gestão de Receita Recorrente</Title>
			<Title lang="es">Gestión de Ingreso Resultante</Title>
			<Title lang="en">Recurring Income Management</Title>
			<ItemID>0000021491</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Planos X Itens Recorrentes</Title>
				<Title lang="es">Planes Vs. Ítems Recurrentes</Title>
				<Title lang="en">Plans X Recurring Items</Title>
				<Function>GRRA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000021493</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
		<ItemID>A690000002</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Generic</Title>
				<Function>EDAPP</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>99</Owner>
				<ItemID>0000010257</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posição do Fornecedor</Title>
				<Title lang="es">Posicion de Proveedor</Title>
				<Title lang="en">Supplier Position</Title>
				<Function>FINC030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>6</Owner>
				<ItemID>0000010258</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante</KeyWord>
					<KeyWord lang="en">Participant,company,bidder</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreador de Contratos</Title>
				<Title lang="es">Rastreador de Contratos</Title>
				<Title lang="en">Contract Tracker</Title>
				<Function>CNTC010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010259</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Contrato,vinculados,relacionad</KeyWord>
					<KeyWord lang="es">Contrato,vinculados,relacionad</KeyWord>
					<KeyWord lang="en">Contract,compensated,related</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATC050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010260</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item</KeyWord>
					<KeyWord lang="es">Item</KeyWord>
					<KeyWord lang="en">Item</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Comparar Revisões</Title>
				<Title lang="es">Comparar Revision.</Title>
				<Title lang="en">Compare Revision</Title>
				<Function>CNTC020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010261</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Revisão</KeyWord>
					<KeyWord lang="es">Revision</KeyWord>
					<KeyWord lang="en">Revision</KeyWord>
				</KeyWord>
			</MenuItem>
		<Menu Status="Enable">
			<Title lang="pt">Smart View</Title>
			<Title lang="es">Smart View</Title>
			<Title lang="en">Smart View</Title>
			<ItemID>0000019056</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Contratos</Title>
				<Title lang="es">Contratos</Title>
				<Title lang="en">Contracts</Title>
				<Function>CNTSV010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000019057</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições</Title>
				<Title lang="es">Mediciones</Title>
				<Title lang="en">Measurements</Title>
				<Function>CNTSV031</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000019059</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições X Nf</Title>
				<Title lang="es">Mediciones X Factura	</Title>
				<Title lang="en">Measurements X Invoice	</Title>
				<Function>CNTSV050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000019060</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições Não Efetuadas</Title>
				<Title lang="es">Mediciones No Efectuadas</Title>
				<Title lang="en">Measurements Not Made</Title>
				<Function>CNTSV121</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000021306</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<ItemID>A690000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000010262</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATR010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010263</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,serviços</KeyWord>
					<KeyWord lang="es">Item,servicios</KeyWord>
					<KeyWord lang="en">Item,services</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATR030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010264</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor</KeyWord>
					<KeyWord lang="en">Participant,company,bidder,provider</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Clients</Title>
				<Function>MATR020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016322</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Cadastral</Title>
				<Title lang="es">Ficha de Registro</Title>
				<Title lang="en">Registration Form</Title>
				<Function>MATR040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010265</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Revisões</Title>
				<Title lang="es">Revisiones</Title>
				<Title lang="en">Revisions</Title>
				<Function>CNTR020</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010279</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Aditivo,reajuste,realinhamento,readequação</KeyWord>
					<KeyWord lang="es">Adicional,reajuste,reaprovisionamiento,readecuacion</KeyWord>
					<KeyWord lang="en">Addendum,readjustment,readjustment,improvement</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições</Title>
				<Title lang="es">Mediciones</Title>
				<Title lang="en">Measurements</Title>
				<Function>CNTR030</Function>
				<Type>1</Type>
				<Tables>CND</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010280</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Execução,entrega,recebimento,realizado</KeyWord>
					<KeyWord lang="es">Ejecucion,entrega,recepcion,realizada</KeyWord>
					<KeyWord lang="en">Execution,delivery,receiving,realized</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Boletim de Medição</Title>
				<Title lang="es">Bolet. de Medicion</Title>
				<Title lang="en">Measurem Report</Title>
				<Function>CNTR040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010281</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Execução,entrega,recebimento,realizado</KeyWord>
					<KeyWord lang="es">Ejecucion,entrega,recepcion,realizada</KeyWord>
					<KeyWord lang="en">Execution,delivery,receiving,realized</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições X Nfs</Title>
				<Title lang="es">Mediciones Vs Fact</Title>
				<Title lang="en">Measurements X Inv</Title>
				<Function>CNTR050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000010282</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Execução,entrega,recebimento,realizado</KeyWord>
					<KeyWord lang="es">Ejecucion,entrega,recepcion,realizada</KeyWord>
					<KeyWord lang="en">Execution,delivery,receiving,realized</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Pedidos</Title>
			<Title lang="es">Pedidos</Title>
			<Title lang="en">Orders</Title>
			<ItemID>0000016319</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitação de Compras</Title>
				<Title lang="es">Solicitud de Compras</Title>
				<Title lang="en">Purchase Request</Title>
				<Function>MATR140</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010268</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Compra</Title>
				<Title lang="es">Pedidos de Compra</Title>
				<Title lang="en">Purchase Orders</Title>
				<Function>MATR110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>2</Owner>
				<ItemID>0000010269</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendas e Clientes</Title>
				<Title lang="es">Ventas Y Clientes</Title>
				<Title lang="en">Sales And Clients</Title>
				<Function>MATR600</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016320</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendas a Faturar</Title>
				<Title lang="es">Ventas P Facturar</Title>
				<Title lang="en">Sales To Invoice</Title>
				<Function>MATR700</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016321</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Recebimentos</Title>
			<Title lang="es">Cobranzas</Title>
			<Title lang="en">Receivings</Title>
			<ItemID>0000010271</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Boletim de Entrada</Title>
				<Title lang="es">Boletin de Entrada</Title>
				<Title lang="en">Entry Report</Title>
				<Function>MATR170</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>4</Owner>
				<ItemID>0000010273</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relação das Nfs</Title>
				<Title lang="es">Relacion de Facts</Title>
				<Title lang="en">Invoice Relation</Title>
				<Function>MATR080</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>4</Owner>
				<ItemID>0000010274</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens das Nfs</Title>
				<Title lang="es">Items de Facturas</Title>
				<Title lang="en">Invoice Items</Title>
				<Function>MATR090</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>4</Owner>
				<ItemID>0000010275</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Entregas</Title>
			<Title lang="es">Entregas</Title>
			<Title lang="en">Deliveries</Title>
			<ItemID>0000016324</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Relação das Nfs</Title>
				<Title lang="es">Relacion de Facts</Title>
				<Title lang="en">Invoice List</Title>
				<Function>MATR550</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016326</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A690000004</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cálculos</Title>
			<Title lang="es">Calculos</Title>
			<Title lang="en">Calculations</Title>
			<ItemID>0000010283</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Consumo e Indicador</Title>
				<Title lang="es">Consumo e Indicador</Title>
				<Title lang="en">Consumption And Indicator</Title>
				<Function>MATA290</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000016328</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Custo de Reposição</Title>
				<Title lang="es">Costo de Reposicio</Title>
				<Title lang="en">Reposition Cost</Title>
				<Function>MATA320</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>4</Owner>
				<ItemID>0000010284</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Processamento</Title>
			<Title lang="es">Procesamiento</Title>
			<Title lang="en">Processing</Title>
			<ItemID>0000010286</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Gerar Medições</Title>
				<Title lang="es">Generar Mediciones</Title>
				<Title lang="en">Measurements</Title>
				<Function>CNTA260</Function>
				<Type>1</Type>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CN9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000010287</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Execução,entrega,recebimento,realizado</KeyWord>
					<KeyWord lang="es">Ejecucion,entrega,recepcion,realizado</KeyWord>
					<KeyWord lang="en">Execution,delivery,receiving,realized</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reajuste Automático</Title>
				<Title lang="es">Reajuste Automática</Title>
				<Title lang="en">Automatic Adjustment</Title>
				<Function>CNTA310</Function>
				<Type>1</Type>
				<Tables>CN0</Tables>
				<Tables>CN1</Tables>
				<Tables>CN2</Tables>
				<Tables>CN3</Tables>
				<Tables>CN4</Tables>
				<Tables>CN5</Tables>
				<Tables>CN6</Tables>
				<Tables>CN7</Tables>
				<Tables>CN8</Tables>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNC</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Tables>CNF</Tables>
				<Tables>CNG</Tables>
				<Tables>CNH</Tables>
				<Tables>CNI</Tables>
				<Tables>CNJ</Tables>
				<Tables>CNK</Tables>
				<Tables>CNL</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000013483</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Reajuste,automatico,revisão</KeyWord>
					<KeyWord lang="es">Reajuste,automático,revisión</KeyWord>
					<KeyWord lang="en">Adjustment,automatic,review</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reajuste Aut.de Contratos</Title>
				<Title lang="es">Reajuste Aut.de Contratos</Title>
				<Title lang="en">Contracts Author. Adjust</Title>
				<Function>CNTA310</Function>
				<Type>1</Type>
				<Tables>CN0</Tables>
				<Tables>CN1</Tables>
				<Tables>CN2</Tables>
				<Tables>CN3</Tables>
				<Tables>CN4</Tables>
				<Tables>CN5</Tables>
				<Tables>CN6</Tables>
				<Tables>CN7</Tables>
				<Tables>CN8</Tables>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNC</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Tables>CNF</Tables>
				<Tables>CNG</Tables>
				<Tables>CNH</Tables>
				<Tables>CNI</Tables>
				<Tables>CNJ</Tables>
				<Tables>CNK</Tables>
				<Tables>CNL</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>69</Owner>
				<ItemID>0000013524</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aprop. Contabil</Title>
				<Title lang="es">Atribución Contable</Title>
				<Title lang="en">Accounting Approp.</Title>
				<Function>CNTA290</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000012888</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ajustes de Saldos</Title>
				<Title lang="es">Ajustes de Saldos</Title>
				<Title lang="en">Balance Adjustments</Title>
				<Function>CNTA320</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>69</Module>
				<Owner>0</Owner>
				<ItemID>0000014207</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B690000001</ItemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B690000002</ItemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
