<ApMenu>
	<DocumentProperties>
		<Module>SIGAGCP</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<ItemID>A870000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000015862</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades de Medida</Title>
				<Title lang="es">Unidades de Medida</Title>
				<Title lang="en">Units Of Measure</Title>
				<Function>QIEA030</Function>
				<Type>1</Type>
				<Tables>SAH</Tables>
				<Tables>QEK</Tables>
				<Tables>QE6</Tables>
				<Tables>QE7</Tables>
				<Tables>SJ1</Tables>
				<Tables>SJC</Tables>
				<Tables>SDC</Tables>
				<Tables>SDB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>21</Owner>
				<ItemID>0000015864</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Produtos</Title>
				<Title lang="es">Grupo de Productos</Title>
				<Title lang="en">Group Of Products</Title>
				<Function>MATA035</Function>
				<Type>1</Type>
				<Tables>SBM</Tables>
				<Tables>QE6</Tables>
				<Tables>QED</Tables>
				<Tables>QEG</Tables>
				<Tables>QEP</Tables>
				<Tables>QEK</Tables>
				<Tables>QEA</Tables>
				<Tables>QF4</Tables>
				<Tables>QF5</Tables>
				<Tables>QEF</Tables>
				<Tables>QEL</Tables>
				<Tables>QEI</Tables>
				<Tables>QE7</Tables>
				<Tables>QE8</Tables>
				<Tables>QEH</Tables>
				<Tables>QEN</Tables>
				<Tables>QEO</Tables>
				<Tables>QA6</Tables>
				<Tables>QA7</Tables>
				<Tables>QA8</Tables>
				<Tables>QEY</Tables>
				<Tables>QEZ</Tables>
				<Tables>QA2</Tables>
				<Tables>QEM</Tables>
				<Tables>QER</Tables>
				<Tables>QE1</Tables>
				<Tables>QEQ</Tables>
				<Tables>QES</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015865</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,família,estoque</KeyWord>
					<KeyWord lang="es">Item,familia,stock</KeyWord>
					<KeyWord lang="en">Item,family,stock</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Locais de Estoque</Title>
				<Title lang="es">Lugares de Stock</Title>
				<Title lang="en">Stock Places</Title>
				<Function>AGRA045</Function>
				<Type>1</Type>
				<Tables>NNR</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>67</Owner>
				<ItemID>0000015874</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Armazém,local,almoxarifado,galpão,localização</KeyWord>
					<KeyWord lang="es">Almacen,lugar,deposito,galpon,localizacion</KeyWord>
					<KeyWord lang="en">Warehouse,location,warehouse,shed,location</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATA010</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SB2</Tables>
				<Tables>SB3</Tables>
				<Tables>SB4</Tables>
				<Tables>SB5</Tables>
				<Tables>SB6</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SBF</Tables>
				<Tables>SDD</Tables>
				<Tables>SC1</Tables>
				<Tables>SC2</Tables>
				<Tables>SC4</Tables>
				<Tables>SC6</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SD3</Tables>
				<Tables>SD4</Tables>
				<Tables>SG1</Tables>
				<Tables>SG2</Tables>
				<Tables>SI1</Tables>
				<Tables>SI3</Tables>
				<Tables>SYD</Tables>
				<Tables>SI4</Tables>
				<Tables>SIC</Tables>
				<Tables>SID</Tables>
				<Tables>SJ2</Tables>
				<Tables>SBG</Tables>
				<Tables>SBS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015863</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item</KeyWord>
					<KeyWord lang="es">Item</KeyWord>
					<KeyWord lang="en">Item</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Municípios</Title>
				<Title lang="es">Municipios</Title>
				<Title lang="en">Cities</Title>
				<Function>FISA010</Function>
				<Type>1</Type>
				<Tables>CC2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015876</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Cidades,localidades</KeyWord>
					<KeyWord lang="es">Ciudades,localidades</KeyWord>
					<KeyWord lang="en">Cities,places</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>5</Owner>
				<ItemID>0000018869</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SF1</Tables>
				<Tables>SED</Tables>
				<Tables>SE4</Tables>
				<Tables>SAD</Tables>
				<Tables>AC8</Tables>
				<Tables>AC9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015877</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor</KeyWord>
					<KeyWord lang="en">Employee,company,bidder,provider</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produto X Fornecedores</Title>
				<Title lang="es">Producto Vs. Proveedores</Title>
				<Title lang="en">Product X Suppliers</Title>
				<Function>MATA061</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015879</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Produto,item,catálogo,lista,provedor,empresa</KeyWord>
					<KeyWord lang="es">Producto,item,catalogo,lista,proveedor,empresa</KeyWord>
					<KeyWord lang="en">Product,item,catalog,list,provider,company</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo X Fornecedor</Title>
				<Title lang="es">Grupo Vs.proveedor</Title>
				<Title lang="en">Group X Supplier</Title>
				<Function>MATA065</Function>
				<Type>1</Type>
				<Tables>SAD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015884</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Família,provedor,empresa,catalogo</KeyWord>
					<KeyWord lang="es">Familia,proveedor,empresa,catalogo</KeyWord>
					<KeyWord lang="en">Family,provider,company,catalog</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Entrada e Saída</Title>
				<Title lang="es">Tipos de Entrada Y Salida</Title>
				<Title lang="en">Inflow And Outflow Types</Title>
				<Function>MATA080</Function>
				<Type>1</Type>
				<Tables>SF4</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SF3</Tables>
				<Tables>SB6</Tables>
				<Tables>SFB</Tables>
				<Tables>SFC</Tables>
				<Tables>SFH</Tables>
				<Tables>SFF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>9</Owner>
				<ItemID>0000015887</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Tipos,entrada,saida,tes,fiscal,financeiro,impostos</KeyWord>
					<KeyWord lang="es">Tipos,entrada,salida,tes,fiscal,financiero,impuestos</KeyWord>
					<KeyWord lang="en">Types,inflow,outflow,tio,tax,financial,taxes</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Entrada e Saída Inteligente</Title>
				<Title lang="es">Tipos de Entrada Y Salida Inteligente</Title>
				<Title lang="en">Intelligent Inflow And Outflow Types</Title>
				<Function>MATA089</Function>
				<Type>1</Type>
				<Tables>SFM</Tables>
				<Tables>SF4</Tables>
				<Tables>SA1</Tables>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>9</Owner>
				<ItemID>0000015891</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Entrada,saida,tes,fiscal,automação,operação</KeyWord>
					<KeyWord lang="es">Entrada,salida,tes,fiscal,automatizacion,operacion</KeyWord>
					<KeyWord lang="en">Inflow,outflow,tio,tax,automation,operation</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Monedas</Title>
				<Title lang="en">Currencies</Title>
				<Function>MATA090</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>6</Owner>
				<ItemID>0000015894</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Taxas,financeiro,conversão,cotação</KeyWord>
					<KeyWord lang="es">Tasas,financiero,conversion,cotizacion</KeyWord>
					<KeyWord lang="en">Fees,financial,conversion,quotation</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Condição de Pagamento</Title>
				<Title lang="es">Condicion de Pago</Title>
				<Title lang="en">Payment Condition</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>6</Owner>
				<ItemID>0000015908</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Condição,títulos,parcelas,prazo,pagamento,pagar,receber</KeyWord>
					<KeyWord lang="es">Condicion,titulos,cuotas,plazo,pago,pagar,cobrar</KeyWord>
					<KeyWord lang="en">Term,bills,installments,term,payment,payable,receivable</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lançamentos Padronizados</Title>
				<Title lang="es">Asientos Estandares</Title>
				<Title lang="en">Standardized Transactions</Title>
				<Function>CTBA080</Function>
				<Type>1</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>34</Owner>
				<ItemID>0000015910</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Lançamentos,contabilidade</KeyWord>
					<KeyWord lang="es">Asiento,contabilidad</KeyWord>
					<KeyWord lang="en">Entries,accounting</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Tables>SM4</Tables>
				<Tables>SU0</Tables>
				<Tables>SU5</Tables>
				<Tables>SU7</Tables>
				<Tables>SUS</Tables>
				<Tables>SUV</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000015912</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Customização</KeyWord>
					<KeyWord lang="es">Personalizacion</KeyWord>
					<KeyWord lang="en">Customization</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Banco do Conhecimento</Title>
				<Title lang="es">Banco Del Conocimiento</Title>
				<Title lang="en">Knowledge Bank</Title>
				<Function>FATA340</Function>
				<Type>1</Type>
				<Tables>AC9</Tables>
				<Tables>ACB</Tables>
				<Tables>ACC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000015920</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Contratos</Title>
				<Title lang="es">Tipos de Contratos</Title>
				<Title lang="en">Contract Types</Title>
				<Function>CNTA021</Function>
				<Type>1</Type>
				<Tables>CN1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>69</Owner>
				<ItemID>0000018864</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Administração de Licitações</Title>
			<Title lang="es">Administracion de Licitaciones</Title>
			<Title lang="en">Public Bids Administration</Title>
			<ItemID>0000018860</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Regras Para Licitação</Title>
				<Title lang="es">Reglas Para Licitacion</Title>
				<Title lang="en">Public Bids Rules</Title>
				<Function>GCPA017</Function>
				<Type>1</Type>
				<Tables>CO0</Tables>
				<Tables>COD</Tables>
				<Tables>COZ</Tables>
				<Tables>CP5</Tables>
				<Tables>CP0</Tables>
				<Tables>CP1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016074</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Fluxo,lei,regulamento</KeyWord>
					<KeyWord lang="es">Flujo,ley,reglamento</KeyWord>
					<KeyWord lang="en">Flow,law,regulation</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Checklist</Title>
				<Title lang="es">Checklist</Title>
				<Title lang="en">Checklist</Title>
				<Function>GCPA120</Function>
				<Type>1</Type>
				<Tables>COV</Tables>
				<Tables>COX</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016075</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Modalidade X Parágrafo</Title>
				<Title lang="es">Modalidad X Parrafo</Title>
				<Title lang="en">Modality X Paragraph</Title>
				<Function>GCPA140</Function>
				<Type>1</Type>
				<Tables>CPB</Tables>
				<Tables>CP8</Tables>
				<Tables>CP9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016073</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Paragrafo,lei</KeyWord>
					<KeyWord lang="es">Parrafo,ley</KeyWord>
					<KeyWord lang="en">Paragraph,law</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Permissões</Title>
				<Title lang="es">Autorizaciones</Title>
				<Title lang="en">Permissions</Title>
				<Function>GCPA110</Function>
				<Type>1</Type>
				<Tables>COT</Tables>
				<Tables>COU</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000018851</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Órgãos</Title>
				<Title lang="es">Organos</Title>
				<Title lang="en">Organs</Title>
				<Function>GCPA150</Function>
				<Type>1</Type>
				<Tables>CPA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016258</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Participantes</Title>
				<Title lang="es">Participantes</Title>
				<Title lang="en">Employees</Title>
				<Function>GCPA003</Function>
				<Type>1</Type>
				<Tables>CO6</Tables>
				<Tables>SA1</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016071</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores Habilitados</Title>
				<Title lang="es">Proveedores Habilitados</Title>
				<Title lang="en">Enabled Suppliers</Title>
				<Function>GCPA130</Function>
				<Type>1</Type>
				<Tables>COR</Tables>
				<Tables>COS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016072</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor,habilitado</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor,activado</KeyWord>
					<KeyWord lang="en">Employee,company,bidder,provider,authorized</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Administração de Compras</Title>
			<Title lang="es">Administracion de Compras</Title>
			<Title lang="en">Purchase Management</Title>
			<ItemID>0000015921</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitantes</Title>
				<Title lang="es">Solicitantes</Title>
				<Title lang="en">Requesters</Title>
				<Function>MATA084</Function>
				<Type>1</Type>
				<Tables>SAI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015924</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Usuários,cliente</KeyWord>
					<KeyWord lang="es">Usuarios,cliente</KeyWord>
					<KeyWord lang="en">Users,customer</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Compradores</Title>
				<Title lang="es">Compradores</Title>
				<Title lang="en">Purchasers</Title>
				<Function>COMA087</Function>
				<Type>1</Type>
				<Tables>SY1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015925</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aprovadores</Title>
				<Title lang="es">Aprobadores</Title>
				<Title lang="en">Approvers</Title>
				<Function>MATA095</Function>
				<Type>1</Type>
				<Tables>SAK</Tables>
				<Tables>SAL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015926</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Liberação,gerente,diretor,responsável</KeyWord>
					<KeyWord lang="es">Autorizacion,gerente,autorizacion,gerente,director,responsable</KeyWord>
					<KeyWord lang="en">Approval,manager,director,resp.party</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Compras</Title>
				<Title lang="es">Grupos de Compras</Title>
				<Title lang="en">Purchase Groups</Title>
				<Function>MATA086</Function>
				<Type>1</Type>
				<Tables>SAJ</Tables>
				<Tables>SY1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015927</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Compradores</KeyWord>
					<KeyWord lang="es">Compradores</KeyWord>
					<KeyWord lang="en">Purchasers</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Aprovação</Title>
				<Title lang="es">Grupos de Aprobacion</Title>
				<Title lang="en">Approval Groups</Title>
				<Function>MATA114</Function>
				<Type>1</Type>
				<Tables>SAL</Tables>
				<Tables>DBL</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015928</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Aprovação,liberação,gerente,diretor,responsável</KeyWord>
					<KeyWord lang="es">Aprobacion,autorizacion,gerente,director,responsable</KeyWord>
					<KeyWord lang="en">Approval,approval,manager,director,resp.party</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Solicitações</Title>
			<Title lang="es">Solicitudes</Title>
			<Title lang="en">Requests</Title>
			<ItemID>0000015932</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitações de Compra</Title>
				<Title lang="es">Solicitudes de Compra</Title>
				<Title lang="en">Purchase Requests</Title>
				<Function>MATA110</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SY3</Tables>
				<Tables>SY2</Tables>
				<Tables>SAI</Tables>
				<Tables>SFH</Tables>
				<Tables>SCQ</Tables>
				<Tables>SY1</Tables>
				<Tables>AFN</Tables>
				<Tables>SCY</Tables>
				<Tables>SC6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015939</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,compra,reposição,necessidade,suprimento</KeyWord>
					<KeyWord lang="es">Solicitud,compra,reposicion,necesidad,suministro</KeyWord>
					<KeyWord lang="en">Request,purchase,replenishment,need,supply</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitações de Compra Previstas</Title>
				<Title lang="es">Solicitudes de Compra Previstas</Title>
				<Title lang="en">Estimated Purchase Requests</Title>
				<Function>MATA652</Function>
				<Type>1</Type>
				<Tables>SB2</Tables>
				<Tables>SC1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015940</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,compras</KeyWord>
					<KeyWord lang="es">Solicitud,compras</KeyWord>
					<KeyWord lang="en">Request,purchase</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aglutinação de Solicitações de Compra</Title>
				<Title lang="es">Agrupacion de Solicitudes de Compra</Title>
				<Title lang="en">Purchase Requests Grouping</Title>
				<Function>MATA126</Function>
				<Type>1</Type>
				<Tables>SB2</Tables>
				<Tables>SC1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000015941</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,compra,aglutinação</KeyWord>
					<KeyWord lang="es">Solicitud,compra,agrupacion</KeyWord>
					<KeyWord lang="en">Request,purchase,grouping</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Licitações</Title>
			<Title lang="es">Licitaciones</Title>
			<Title lang="en">Bids</Title>
			<ItemID>0000016068</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Análise de Mercado</Title>
				<Title lang="es">Analisis Mercado</Title>
				<Title lang="en">Market Analysis</Title>
				<Function>GCPA100</Function>
				<Type>1</Type>
				<Tables>COM</Tables>
				<Tables>CON</Tables>
				<Tables>COO</Tables>
				<Tables>COP</Tables>
				<Tables>COQ</Tables>
				<Tables>COY</Tables>
				<Tables>SC1</Tables>
				<Tables>CO2</Tables>
				<Tables>CP4</Tables>
				<Tables>CO1</Tables>
				<Tables>CO3</Tables>
				<Tables>CO6</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016076</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Cotação,pesquisa,tomada,consulta,preço,orçamento</KeyWord>
					<KeyWord lang="es">Cotizacion,busqueda,tomada,consulta,precio,presupuesto</KeyWord>
					<KeyWord lang="en">Quotation,search,making,check,price,quotation</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Edital</Title>
				<Title lang="es">Edicto</Title>
				<Title lang="en">Public Notice</Title>
				<Function>GCPA200</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNB</Tables>
				<Tables>CPV</Tables>
				<Tables>CNL</Tables>
				<Tables>CO0</Tables>
				<Tables>CO1</Tables>
				<Tables>CO2</Tables>
				<Tables>CO3</Tables>
				<Tables>CO6</Tables>
				<Tables>CO7</Tables>
				<Tables>CO9</Tables>
				<Tables>COM</Tables>
				<Tables>CON</Tables>
				<Tables>COO</Tables>
				<Tables>COP</Tables>
				<Tables>COR</Tables>
				<Tables>COW</Tables>
				<Tables>COZ</Tables>
				<Tables>CP0</Tables>
				<Tables>CP1</Tables>
				<Tables>CP2</Tables>
				<Tables>CP3</Tables>
				<Tables>CP4</Tables>
				<Tables>CP7</Tables>
				<Tables>CPB</Tables>
				<Tables>CPD</Tables>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SB5</Tables>
				<Tables>SC1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016077</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Licitação,público,pública,certame</KeyWord>
					<KeyWord lang="es">Licitacion,publico,publica,certamen</KeyWord>
					<KeyWord lang="en">Bidding,public,public,bidding</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Registro de Preço</Title>
				<Title lang="es">Registro de Precio</Title>
				<Title lang="en">Price Record</Title>
				<Function>GCPA300</Function>
				<Type>1</Type>
				<Tables>CO1</Tables>
				<Tables>CO2</Tables>
				<Tables>CO3</Tables>
				<Tables>CPE</Tables>
				<Tables>CPH</Tables>
				<Tables>CPI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000016697</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Nota de Empenho</Title>
				<Title lang="es">Nota de Reserva</Title>
				<Title lang="en">Allocation Invoice</Title>
				<Function>GCPA400</Function>
				<Type>1</Type>
				<Tables>CX0</Tables>
				<Tables>CX1</Tables>
				<Tables>CX2</Tables>
				<Tables>CX3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000020264</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Nota de Empenho</KeyWord>
					<KeyWord lang="es">Nota de Reserva</KeyWord>
					<KeyWord lang="en">Pledge_note</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Credenciamento</Title>
				<Title lang="es">Acreditación</Title>
				<Title lang="en">Registration</Title>
				<Function>GCPA500</Function>
				<Type>1</Type>
				<Tables>COR</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>87</Owner>
				<ItemID>0000017980</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Credenciamento</KeyWord>
					<KeyWord lang="es">Acreditacion</KeyWord>
					<KeyWord lang="en">Accreditation</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Pedidos</Title>
			<Title lang="es">Pedidos</Title>
			<Title lang="en">Orders</Title>
			<ItemID>0000015848</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Compra</Title>
				<Title lang="es">Pedidos de Compra</Title>
				<Title lang="en">Purchase Orders</Title>
				<Function>MATA121</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SCR</Tables>
				<Tables>SC8</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SF7</Tables>
				<Tables>SW2</Tables>
				<Tables>SCY</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016031</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento,compra,suprimento,reposição,ordem</KeyWord>
					<KeyWord lang="es">Documento,compra,suministro,reposicion,orden</KeyWord>
					<KeyWord lang="en">Document,purchase,supply,replenishment,order</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eliminação de Resíduos</Title>
				<Title lang="es">Eliminacion de Residuos</Title>
				<Title lang="en">Elimination Of Residues</Title>
				<Function>MATA235</Function>
				<Type>1</Type>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016032</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Encerrar,saldo,fechar</KeyWord>
					<KeyWord lang="es">Finalizar,saldo,cerrar</KeyWord>
					<KeyWord lang="en">Close,balance,close</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contratos</Title>
			<Title lang="es">Contratos</Title>
			<Title lang="en">Contracts</Title>
			<ItemID>0000016043</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção</Title>
				<Title lang="es">Mantenimiento</Title>
				<Title lang="en">Maintenance</Title>
				<Function>CNTA300</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNF</Tables>
				<Tables>CNC</Tables>
				<Tables>CNW</Tables>
				<Tables>CNV</Tables>
				<Tables>CNX</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>69</Owner>
				<ItemID>0000018862</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições</Title>
				<Title lang="es">Mediciones</Title>
				<Title lang="en">Measurements</Title>
				<Function>CNTA120</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNF</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>69</Owner>
				<ItemID>0000018863</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Liberação</Title>
			<Title lang="es">Autorizacion</Title>
			<Title lang="en">Approval</Title>
			<ItemID>0000016034</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberação de Documentos</Title>
				<Title lang="es">Liberacion de Documentos</Title>
				<Title lang="en">Document Release</Title>
				<Function>MATA094</Function>
				<Type>1</Type>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SCR</Tables>
				<Tables>SCS</Tables>
				<Tables>DBK</Tables>
				<Tables>DBL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016040</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento,liberação,aprovação,analise</KeyWord>
					<KeyWord lang="es">Documento,autorizacion,aprobacion,analisis</KeyWord>
					<KeyWord lang="en">Document,approval,approval,analysis</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Recebimento</Title>
			<Title lang="es">Cobro</Title>
			<Title lang="en">Receipt</Title>
			<ItemID>0000016054</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Pré-nota de Entrada</Title>
				<Title lang="es">Prenota de Entrada</Title>
				<Title lang="en">Inflow Proforma Invoice</Title>
				<Function>MATA140</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SDA</Tables>
				<Tables>SF1</Tables>
				<Tables>SB9</Tables>
				<Tables>SDE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016055</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Documento de Entrada</Title>
				<Title lang="es">Documento de Entrada</Title>
				<Title lang="en">Inflow Document</Title>
				<Function>MATA103</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SE4</Tables>
				<Tables>SEF</Tables>
				<Tables>SF1</Tables>
				<Tables>SF3</Tables>
				<Tables>SF4</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SED</Tables>
				<Tables>SF9</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SD5</Tables>
				<Tables>SDS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016058</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Nota,fiscal,entrada,nf</KeyWord>
					<KeyWord lang="es">Factura,factura,entrada,fact</KeyWord>
					<KeyWord lang="en">Invoice,tax,inbound,nf</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
		<ItemID>A870000002</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Generic</Title>
				<Function>EDAPP</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000016085</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posição do Fornecedor</Title>
				<Title lang="es">Posicion de Proveedor</Title>
				<Title lang="en">Supplier Position</Title>
				<Function>FINC030</Function>
				<Type>1</Type>
				<Tables>SC5</Tables>
				<Tables>SF2</Tables>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SE5</Tables>
				<Tables>VCB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016086</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante</KeyWord>
					<KeyWord lang="en">Participant,company,bidder</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta de Produto</Title>
				<Title lang="es">Consulta de Producto</Title>
				<Title lang="en">Product Query</Title>
				<Function>MATC050</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SA5</Tables>
				<Tables>SA7</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SD4</Tables>
				<Tables>SB3</Tables>
				<Tables>SC6</Tables>
				<Tables>SC2</Tables>
				<Tables>SB6</Tables>
				<Tables>SB9</Tables>
				<Tables>SD3</Tables>
				<Tables>SF4</Tables>
				<Tables>SF5</Tables>
				<Tables>SAD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016087</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item</KeyWord>
					<KeyWord lang="es">Item</KeyWord>
					<KeyWord lang="en">Item</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Posição das Solicitações Ao Almoxarifado</Title>
				<Title lang="es">Consulta Posicion de Solicitudes Al Deposito</Title>
				<Title lang="en">Query Position Store Room Requests</Title>
				<Function>MATC100</Function>
				<Type>1</Type>
				<Tables>SCQ</Tables>
				<Tables>SC1</Tables>
				<Tables>SCP</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>4</Owner>
				<ItemID>0000016088</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Posição,solicitação,armazém,requisição,movimento,interno,baixa</KeyWord>
					<KeyWord lang="es">Posicion,solicitud,almacen,requisicion,movimiento,interno,baja</KeyWord>
					<KeyWord lang="en">Position,request,storage,request,movement,internal,writeoff</KeyWord>
				</KeyWord>
			</MenuItem>
		<Menu Status="Enable">
			<Title lang="pt">Smartview</Title>
			<Title lang="es">Smartview</Title>
			<Title lang="en">Smartview</Title>
			<ItemID>0000020461</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Edital</Title>
			<Title lang="es">Convocatoria</Title>
			<Title lang="en">Bid</Title>
			<ItemID>0000020464</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Posição do Edital</Title>
				<Title lang="es">Sit. Convocación</Title>
				<Title lang="en">Public Notice Position</Title>
				<Function>GCPSV004</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>0</Owner>
				<ItemID>0000020473</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato de Homologação</Title>
				<Title lang="es">Extracto de Homol.</Title>
				<Title lang="en">Approval Statement</Title>
				<Function>GCPSV001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>0</Owner>
				<ItemID>0000020537</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Termo de Homologação</Title>
				<Title lang="es">Término Homol.</Title>
				<Title lang="en">Term Of Approval</Title>
				<Function>GCPSV003</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>0</Owner>
				<ItemID>0000020542</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Quadro do Edital</Title>
				<Title lang="es">Plantilla Del Edicto</Title>
				<Title lang="en">Bid Chart</Title>
				<Function>GCPSV002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>0</Owner>
				<ItemID>0000020543</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<ItemID>A870000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000016096</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades de Medida</Title>
				<Title lang="es">Unidades de Medida</Title>
				<Title lang="en">Measurement Units</Title>
				<Function>MATR958</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>21</Owner>
				<ItemID>0000016110</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Mensuração</KeyWord>
					<KeyWord lang="es">Medicion</KeyWord>
					<KeyWord lang="en">Measurement</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Produtos</Title>
				<Title lang="es">Grupo de Productos</Title>
				<Title lang="en">Product Groups</Title>
				<Function>MATR036</Function>
				<Type>1</Type>
				<Tables>SBM</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016108</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,família,estoque</KeyWord>
					<KeyWord lang="es">Item,familia,stock</KeyWord>
					<KeyWord lang="en">Item,family,stock</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATR010</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016097</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Item,serviços</KeyWord>
					<KeyWord lang="es">Item,servicios</KeyWord>
					<KeyWord lang="en">Item,services</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATR030</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016098</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor</KeyWord>
					<KeyWord lang="en">Participant,company,bidder,provider</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produto X Fornecedores</Title>
				<Title lang="es">Producto Vs. Proveedores</Title>
				<Title lang="en">Product X Suppliers</Title>
				<Function>MATR190</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SAD</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016102</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Produto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="es">Producto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="en">Product,item,bidder,participant,company</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo X Fornecedor</Title>
				<Title lang="es">Grupo Vs.proveedor</Title>
				<Title lang="en">Group X Supplier</Title>
				<Function>MATR195</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SAD</Tables>
				<Tables>SB1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016103</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Produto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="es">Producto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="en">Product,item,bidder,participant,company</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Cadastral</Title>
				<Title lang="es">Ficha de Registro</Title>
				<Title lang="en">Registration Form</Title>
				<Function>MATR040</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA2</Tables>
				<Tables>VCB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016099</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Condição de Pagamento</Title>
				<Title lang="es">Condicion de Pago</Title>
				<Title lang="en">Payment Condition</Title>
				<Function>MATR035</Function>
				<Type>1</Type>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>6</Owner>
				<ItemID>0000016100</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Condição,títulos,parcelas,prazo,pagamento,pagar,receber</KeyWord>
					<KeyWord lang="es">Condicion,titulos,cuotas,plazo,pago,pagar,cobrar</KeyWord>
					<KeyWord lang="en">Condition,titles,installments,deadeline,payment,payable,receive</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Entrada e Saída</Title>
				<Title lang="es">Tipos de Entrada Y Salida</Title>
				<Title lang="en">Inflow And Outflow Types</Title>
				<Function>MATR081</Function>
				<Type>1</Type>
				<Tables>SF4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>9</Owner>
				<ItemID>0000016107</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Entrada,saida</KeyWord>
					<KeyWord lang="es">Entrada,salida</KeyWord>
					<KeyWord lang="en">Entry,exit</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Entrada e Saída Inteligente</Title>
				<Title lang="es">Tipos de Entrada Y Salida Inteligente</Title>
				<Title lang="en">Intelligent Inflow And Outflow Types</Title>
				<Function>MATR089</Function>
				<Type>1</Type>
				<Tables>SFM</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>9</Owner>
				<ItemID>0000016109</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Entrada,saida,tes,fiscal,financeiro,automação,operação</KeyWord>
					<KeyWord lang="es">Entrada,salida,tes,fiscal,financiero,automatizacion,operacion</KeyWord>
					<KeyWord lang="en">Entry,exit,tes,fiscal,financial,automation,operation</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Solicitações</Title>
			<Title lang="es">Solicitudes</Title>
			<Title lang="en">Requests</Title>
			<ItemID>0000016116</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Relação de Solicitações de Compras</Title>
				<Title lang="es">Relacion de Solicitudes de Compras</Title>
				<Title lang="en">List Of Purchase Requests</Title>
				<Function>MATR100</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SC8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016117</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,compra,reposição,necessidade,suprimento</KeyWord>
					<KeyWord lang="es">Solicitud,compra,reposicion,necesidad,suministro</KeyWord>
					<KeyWord lang="en">Request,purchase,reposition,need,supply</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Solicitação de Compras</Title>
				<Title lang="es">Solicitud de Compras</Title>
				<Title lang="en">Purchase Request</Title>
				<Function>MATR140</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SB3</Tables>
				<Tables>SB5</Tables>
				<Tables>SC1</Tables>
				<Tables>SC2</Tables>
				<Tables>SC7</Tables>
				<Tables>SD4</Tables>
				<Tables>SAD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016118</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,compra,reposição,necessidade,suprimento</KeyWord>
					<KeyWord lang="es">Solicitud,compra,reposicion,necesidad,suministro</KeyWord>
					<KeyWord lang="en">Request,purchase,reposition,need,supply</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Licitações</Title>
			<Title lang="es">Licitaciones</Title>
			<Title lang="en">Bidding</Title>
			<ItemID>0000016156</ItemID>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Pedidos</Title>
			<Title lang="es">Pedidos</Title>
			<Title lang="en">Orders</Title>
			<ItemID>0000016121</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Compra</Title>
				<Title lang="es">Pedidos de Compra</Title>
				<Title lang="en">Purchase Orders</Title>
				<Function>MATR110</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC7</Tables>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016122</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento,compra,suprimento,reposição,ordem</KeyWord>
					<KeyWord lang="es">Documento,compra,suministro,reposicion,orden</KeyWord>
					<KeyWord lang="en">Document,purchase,supply,reposition,order</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Compras Em Aberto</Title>
				<Title lang="es">Pedidos de Compras En Abierto</Title>
				<Title lang="en">Outstanding Purchase Orders</Title>
				<Function>MATR120</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016123</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Pedido,compras,documento,pendente,saldo</KeyWord>
					<KeyWord lang="es">Pedido,compras,documento,pendiente,saldo</KeyWord>
					<KeyWord lang="en">Order,purchase,document,pending,balance</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Divergências de Solicitação X Pedido de Compra</Title>
				<Title lang="es">Divergencias de Solicitud Vs Pedido de Compra</Title>
				<Title lang="en">Request Divergences X Purchase Order</Title>
				<Function>MATR200</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016133</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Solicitação,requisição,compras,pedido,documento,diferenças</KeyWord>
					<KeyWord lang="es">Solicitud,requisicion,compras,pedido,documento,diferencias</KeyWord>
					<KeyWord lang="en">Request,requisition,purchases,order,document,differences</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contratos</Title>
			<Title lang="es">Contratos</Title>
			<Title lang="en">Contracts</Title>
			<ItemID>0000016136</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Contrato</Title>
				<Title lang="es">Contrato</Title>
				<Title lang="en">Contract</Title>
				<Function>CNTR010</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNC</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNF</Tables>
				<Tables>CNV</Tables>
				<Tables>CNW</Tables>
				<Tables>CNX</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016137</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Autorização,entrega,contrato,parceria,fornecimento</KeyWord>
					<KeyWord lang="es">Autorizacion,entrega,contrato,asociacion,suministro</KeyWord>
					<KeyWord lang="en">Authorization,delivery,contract,partnership,supply</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições</Title>
				<Title lang="es">Mediciones</Title>
				<Title lang="en">Measurements</Title>
				<Function>CNTR030</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNF</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016138</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Documento,fornecimento,suprimento,acordo</KeyWord>
					<KeyWord lang="es">Documento,suministro,suministro,acuerdo</KeyWord>
					<KeyWord lang="en">Document,supply,provision,agreement</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Medições X Nf</Title>
				<Title lang="es">Mediciones Vs. Factura</Title>
				<Title lang="en">Measurements X Invoice</Title>
				<Function>CNTR050</Function>
				<Type>1</Type>
				<Tables>CN9</Tables>
				<Tables>CNA</Tables>
				<Tables>CNB</Tables>
				<Tables>CNF</Tables>
				<Tables>CND</Tables>
				<Tables>CNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016140</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Parceria,fornecimento,suprimento</KeyWord>
					<KeyWord lang="es">Asociacion,suministro,suministro</KeyWord>
					<KeyWord lang="en">Partnership,supply,supply</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Documentos de Entrada</Title>
			<Title lang="es">Documentos de Entrada</Title>
			<Title lang="en">Inflow Document</Title>
			<ItemID>0000016144</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Boletim de Entrada da Fatura</Title>
				<Title lang="es">Boletin de Entrada de Factura</Title>
				<Title lang="en">Inflow Invoice Report</Title>
				<Function>MATR170</Function>
				<Type>1</Type>
				<Tables>SF1</Tables>
				<Tables>SD1</Tables>
				<Tables>SB1</Tables>
				<Tables>SC7</Tables>
				<Tables>SF4</Tables>
				<Tables>SE2</Tables>
				<Tables>SF3</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016147</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Boletim,entrega,documento,fiscal,recebimentos,entradas</KeyWord>
					<KeyWord lang="es">Boletin,entrega,documento,fiscal,recepciones,entradas</KeyWord>
					<KeyWord lang="en">Report,delivery,document,fiscal,receivings,entries</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens da Nota Fiscal</Title>
				<Title lang="es">Items de Factura</Title>
				<Title lang="en">Invoice Items</Title>
				<Function>MATR090</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SD1</Tables>
				<Tables>SF1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016149</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Nota,fiscal,documento,entradas</KeyWord>
					<KeyWord lang="es">Factura,factira,documento,entradas</KeyWord>
					<KeyWord lang="en">Invoice,tax,document,entries</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relação das Notas Fiscais</Title>
				<Title lang="es">Relacion de Facturas</Title>
				<Title lang="en">List Of Invoices</Title>
				<Function>MATR080</Function>
				<Type>1</Type>
				<Tables>SD1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>2</Owner>
				<ItemID>0000016150</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Nota,fiscal,documento,entradas</KeyWord>
					<KeyWord lang="es">Factura,factura,documento,entradas</KeyWord>
					<KeyWord lang="en">Invoice,tax,document,entries</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A870000004</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<ItemID>0000016175</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreabilidade</Title>
				<Title lang="es">Trazabilidad</Title>
				<Title lang="en">Trackability</Title>
				<Function>WFC001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000016176</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuários</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">User Processes</Title>
				<Function>WFC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000016177</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Messenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>WFATASKRMT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>87</Module>
				<Owner>99</Owner>
				<ItemID>0000016178</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B870000001</ItemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B870000002</ItemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
