<ApMenu>
	<DocumentProperties>
		<Module>SIGAESP</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<ItemID>A970000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">File</Title>
			<ItemID>0000011147</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011148</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Funcionários</Title>
				<Title lang="es">Empleados</Title>
				<Title lang="en">Employees</Title>
				<Function>SBIA010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011149</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas</Title>
				<Title lang="es">Cuentas</Title>
				<Title lang="en">Accounts</Title>
				<Function>SBIA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011150</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Funções</Title>
				<Title lang="es">Funciones</Title>
				<Title lang="en">Roles</Title>
				<Function>SBIA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011151</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Tables>SM4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011152</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos</Title>
				<Title lang="es">Procesos</Title>
				<Title lang="en">Processes</Title>
				<Function>SBIA040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011153</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentos</Title>
			<Title lang="es">Movimientos</Title>
			<Title lang="en">Transactions</Title>
			<ItemID>0000011155</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">R.d.t.</Title>
				<Title lang="es">R.d.t.</Title>
				<Title lang="en">R.d.t.</Title>
				<Function>SBIA100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011156</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">D.t.i.</Title>
				<Title lang="es">D.t.i.</Title>
				<Title lang="en">D.t.i.</Title>
				<Function>SBIA110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011157</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bolet. Faturamento</Title>
				<Title lang="es">Bolet. Facturacion</Title>
				<Title lang="en">Invoicing Slip</Title>
				<Function>SBIA130</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011158</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Retificações</Title>
				<Title lang="es">Rectificaciones</Title>
				<Title lang="en">Rectifications</Title>
				<Function>SBIA140</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011159</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
		<ItemID>A970000002</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">File</Title>
			<ItemID>0000011160</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Generic</Title>
				<Function>EDAPP</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011161</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">R.d.t.</Title>
				<Title lang="es">R.d.t.</Title>
				<Title lang="en">R.d.t.</Title>
				<Function>SBIC010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011162</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<ItemID>A970000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000011164</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Funcionários</Title>
				<Title lang="es">Empleados</Title>
				<Title lang="en">Employees</Title>
				<Function>SBIR010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011165</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas</Title>
				<Title lang="es">Cuentas</Title>
				<Title lang="en">Accounts</Title>
				<Function>SBIR020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011166</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Funções</Title>
				<Title lang="es">Funciones</Title>
				<Title lang="en">Roles</Title>
				<Function>SBIR030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011167</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Organogramas</Title>
				<Title lang="es">Organigramas</Title>
				<Title lang="en">Organization Chart</Title>
				<Function>SBIR040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011168</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Variações</Title>
				<Title lang="es">Variaciones</Title>
				<Title lang="en">Variations</Title>
				<Function>SBIR050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011169</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos</Title>
				<Title lang="es">Procesos</Title>
				<Title lang="en">Processes</Title>
				<Function>SBIR060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011170</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>SBIR070</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011171</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Especificos</Title>
			<Title lang="es">Especificos</Title>
			<Title lang="en">Specific</Title>
			<ItemID>0000011173</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo da Produção</Title>
				<Title lang="es">Resumen de Produc.</Title>
				<Title lang="en">Production Summary</Title>
				<Function>SBIR100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011174</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ajuste Inventario</Title>
				<Title lang="es">Ajuste Inventario</Title>
				<Title lang="en">Inventory Adjustm.</Title>
				<Function>SBIR110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011175</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Demonst. Estoque</Title>
				<Title lang="es">Estado Stock</Title>
				<Title lang="en">Stock Statement</Title>
				<Function>SBIR120</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011176</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produções</Title>
				<Title lang="es">Producciones</Title>
				<Title lang="en">Productions</Title>
				<Function>SBIR130</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011177</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Retificações</Title>
				<Title lang="es">Rectificaciones</Title>
				<Title lang="en">Rectifications</Title>
				<Function>SBIR140</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011178</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mapa de Trabalho</Title>
				<Title lang="es">Mapa de Trabajo</Title>
				<Title lang="en">Work Map</Title>
				<Function>SBIR160</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011179</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Diario de Tempo</Title>
				<Title lang="es">Diario de Tiempo</Title>
				<Title lang="en">Time Journal</Title>
				<Function>SBIR200</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011180</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo de Horas</Title>
				<Title lang="es">Resumen de Horas</Title>
				<Title lang="en">Hour Summary</Title>
				<Function>SBIR210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011181</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Func. Sem Apontam.</Title>
				<Title lang="es">Empl. Sin Apunte</Title>
				<Title lang="en">Employee W/o Annt</Title>
				<Function>SBIR220</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011182</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Estatística Prod.</Title>
				<Title lang="es">Estadistica Prod.</Title>
				<Title lang="en">Production Statist</Title>
				<Function>SBIR230</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011183</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato Producao</Title>
				<Title lang="es">Extract Produccion</Title>
				<Title lang="en">Production Statem.</Title>
				<Function>SBIR240</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011184</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fator de Conversão</Title>
				<Title lang="es">Factor de Convers.</Title>
				<Title lang="en">Conversion Factor</Title>
				<Function>SBIR250</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011185</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Consolidados</Title>
			<Title lang="es">Consolidados</Title>
			<Title lang="en">Consolidated</Title>
			<ItemID>0000011187</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Movim. Consolidada</Title>
				<Title lang="es">Movim. Consolidado</Title>
				<Title lang="en">Consol. Transact.</Title>
				<Function>SBIR150</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011188</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Faturamento Conc.</Title>
				<Title lang="es">Facturacion Consol</Title>
				<Title lang="en">Consol. Invoicing</Title>
				<Function>SBIR170</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011189</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Compos. Variações</Title>
				<Title lang="es">Compos. Variacion</Title>
				<Title lang="en">Variation Compos.</Title>
				<Function>SBIR180</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011190</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo  Variações</Title>
				<Title lang="es">Resum. Variaciones</Title>
				<Title lang="en">Variation Summary</Title>
				<Function>SBIR190</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011191</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A970000004</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Processos</Title>
			<Title lang="es">Procesos</Title>
			<Title lang="en">Processes</Title>
			<ItemID>0000011193</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Importação Cliente</Title>
				<Title lang="es">Importac. Cliente</Title>
				<Title lang="en">Import Customer</Title>
				<Function>SBIA200</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011194</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Leitura do Log</Title>
				<Title lang="es">Lectura Del Log</Title>
				<Title lang="en">Log Reading</Title>
				<Function>SBIA210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011195</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fechamento</Title>
				<Title lang="es">Cierre</Title>
				<Title lang="en">Closing</Title>
				<Function>SBIA220</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011196</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilha Excel</Title>
				<Title lang="es">Planilla Excel</Title>
				<Title lang="en">Excel Worksheet</Title>
				<Function>APEXCEL</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011198</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<ItemID>0000011200</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreabilidade</Title>
				<Title lang="es">Trazabilidad</Title>
				<Title lang="en">Trackability</Title>
				<Function>WFC001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011201</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuarios</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">User Process</Title>
				<Function>WFC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<ItemID>0000011202</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B970000001</ItemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B970000002</ItemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
